# wine-spider

./: .gitignore  README.md  pom.xml
src/main/java/com/wine/spider/entity/: BaseEntity.java  GroovyEntity.java  ItemEntity.java  ListEntity.java  SUPEntity.java  SearchEntity.java  SiteEntity.java  WineDataEntity.java
src/main/java/com/wine/spider/helper/: JPQLHelper.java  WineryHelper.java
src/main/java/com/wine/spider/model/: SelectModel.java
src/main/java/com/wine/spider/repository/: ItemDao.java  ListDao.java  SearchDao.java  SiteDao.java  WineDataDao.java
src/main/java/com/wine/spider/repository/impl/: ItemDaoImpl.java  ListDaoImpl.java  SearchDaoImpl.java  SiteDaoImpl.java  WineDataDaoImpl.java
src/main/java/com/wine/spider/select/: Select.java
src/main/java/com/wine/spider/select/spider/yemaijiu/: ItemSelect.java  ListSelect.java  SUPSelect.java  WineDataSelect.java
src/main/java/com/wine/spider/service/: FileDownLoadService.java  ItemService.java  ListService.java  Main.java  RunService.java  SearchService.java  SiteService.java  WineDataService.java
src/main/java/com/wine/spider/service/impl/: FileDownLoadServiceImpl.java  ItemServiceImpl.java  ListServiceImpl.java  RunServiceImpl.java  SearchServiceImpl.java  SiteServiceImpl.java  WineDataServiceImpl.java
src/main/java/com/wine/spider/util/: BeanCopyUtil.java  ElementUtil.java  JacksonUtil.java  RandomSleepUtil.java  UUIDUtil.java  WriterUtil.java
src/main/java/com/wine/spider/web/controller/: ItemController.java  ListController.java  RunController.java  SearchController.java  SiteController.java  SpiderController.java
src/main/java/com/wine/spider/web/converter/: MappingFastJson2JsonView.java
src/main/resources/: applicationContext.xml  log4j.xml  spring.properties
src/main/resources/groovy/: ProtoBusinessGroovyImpl.groovy
src/main/resources/select/: yemaijiu.xml
src/main/resources/spring/: spring-data-source.xml  spring-jpa.xml  spring-mvc.xml  spring-tx.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl  search.ftl  site.ftl  test.ftl
src/main/webapp/css/jquery-ui/smoothness/: jquery-ui-1.9.2.custom.css
src/main/webapp/js/spider/: index.js  item.js  list.js  search.js  site.js
src/test/java/com/test/: HtmlUnitTest.java  Test.java
