#spider.database.url = jdbc:mysql://110.76.40.95:3306/9bole?characterEncoding=UTF-8
#spider.database.username = admin
#spider.database.password = 311b08

spider.database.url = jdbc:mysql://127.0.0.1:3306/spider?characterEncoding=UTF-8
spider.database.username = root
spider.database.password = root


spider.encoding=UTF-8
spider.file.path=D:/workspace/wine-spider/output
spider.file.image.path=D:/workspace/wine-spider/output/image
